RAILS_ENV="development"
PORT=3000
DATABASE_URL="postgres://postgres@db:5432/bank_development"
RAILS_MAX_THREADS=5
RAILS_ENV=development
GOOGLE_MAPS_API_KEY="key"
STREAK_API_KEY="key"
STREAK_CLUB_APPLICATIONS_PIPELINE_KEY=""
STREAK_CLUB_PIPELINE_KEY=""
STREAK_FUNDRAISING_PIPELINE_KEY=""
STREAK_LEADER_PIPELINE_KEY=""
STREAK_LETTER_PIPELINE_KEY=""
CLOUD9_TEAM_NAME=""
CLOUD9_USERNAME=""
CLOUD9_PASSWORD=""
STREAK_OUTREACH_SCHOOL_PIPELINE_KEY=""
STREAK_OUTREACH_TEACHER_PIPELINE_KEY=""
SLACK_CLIENT_ID=""
SLACK_CLIENT_SECRET=""
SLACK_ADMIN_ACCESS_TOKEN=""
SLACK_ADMIN_EMAIL=""
SLACK_ADMIN_PASSWORD=""
DEFAULT_SLACK_TEAM_ID=""
TECH_DOMAIN_REDEMPTION_SECRET_CODE=""
DEFAULT_STREAK_TASK_ASSIGNEE=""
HACKBOT_MIRROR_CHANNEL_ID=""
HACKBOT_ADMINS=""
STREAK_DEMO_USER_BOX_KEY=""
GUGGY_API_KEY=""
GITHUB_BOT_ACCESS_TOKEN=""
STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
CHANNELS_TO_CLEAR=""
SEGMENT_WRITE_KEY=""
SMTP_ADDRESS=""
SMTP_PORT=""
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_DOMAIN=""
ATHUL_AUTH_TOKEN=""
SIDEKIQ_HTTP_USERNAME=""
SIDEKIQ_HTTP_PASSWORD=""
TWILIO_API_KEY=""
TWILIO_ACCOUNT_SID=""
